<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/callrecorder/app/back/Addresses.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/callrecorder/app/calling/MultipartRequest.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/callrecorder/app/calling/NetworkChangeReceiver.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/callrecorder/app/calling/TService.java" charset="UTF-8" />
  </component>
</project>